import { Footer } from "../components/Footer";
import { Header } from "../components/Header";
import { Load } from "../components/Load";
import { Err } from "../components/Err";
import { RecipeCard } from "../components/RecipeCard";
import { Sidebar } from "../components/Sidebar";
import { trpc } from "../lib/trpc";
import { useAuth } from "../context/AuthContext";

export const Menu = () => {
  return (
    <>
      <Header />
      <div style={{ display: "flex", alignItems: "flex-start" }}>
        <Sidebar />
        <div className="container" style={{ flex: 1 }}>
          <h1>Что означает "Стол № n в пункте "меню" рецепта?</h1>
          <p>
            Диетические столы — это система лечебного питания, разработанная для
            поддержки организма при различных состояниях здоровья. Она помогает
            подобрать рацион, который будет щадящим, сбалансированным и
            соответствовать потребностям организма.
          </p>
          <p className="alert alert-warning">
            {" "}
            Если вы не хотите вникать в особенности каждой диеты для добавления
            вашего рецепта на сайт вы можете указать "Стол №15" если ваше блюдо
            относится к диетическим или "не диетическое блюдо", если ваше блюдо
            к таковым не относится
          </p>
          <p>
            На данном сайте используется система столов{" "}
            <strong>по Певзнеру</strong>
          </p>
          <p>
            Система диет по Певзнеру Одна из наиболее известных систем — диеты,
            созданные профессором М. И. Певзнером — одним из основоположников
            диетологии и гастроэнтерологии в СССР. Она включает 15 лечебных
            столов, каждый из которых подходит для определённых заболеваний.
          </p>
          <a href="https://cmd74.ru/lechebnye-stoly-diety/" target="_blank">
            Подробнее про эту систему можно почитать тут
          </a>
          {/*<table>*/}
          {/*  <tr>*/}
          {/*    <th>Стол</th>*/}
          {/*    <th>Заболевания</th>*/}
          {/*    <th>Рекомендовано</th>*/}
          {/*    <th>Исключить</th>*/}
          {/*  </tr>*/}

          {/*  <tr>*/}
          {/*    <td>Стол №1</td>*/}
          {/*    <td>язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения и нестойкой ремиссии;*/}
          {/*      острый гастрит;*/}
          {/*      хронический гастрит с нормальной и высокой кислотностью в стадии нерезкого обострения;*/}
          {/*      гастроэзофагеальная рефлюксная болезнь.</td>*/}
          {/*    <td className = "alert alert-success">Хлеб белый пшеничный, вчерашний, подсушенный*/}
          {/*      Сухой бисквит*/}
          {/*      Сухое несдобное печенье</td>*/}
          {/*    <td className = "alert alert-danger">Черный хлеб*/}
          {/*      Сдобные мучные изделия</td>*/}
          {/*  </tr>*/}
          {/*  <tr>*/}
          {/*    <td>Centro comercial Moctezuma</td>*/}
          {/*    <td>Francisco Chang</td>*/}
          {/*    <td>Mexico</td>*/}
          {/*    <td>Mexico</td>*/}
          {/*  </tr>*/}
          {/*</table>*/}
        </div>
      </div>
      <Footer />
    </>
  );
};
